DATABASE_URL= "postgresql://cozy_nest_user:bPRlpsDX5j5xPLqicRZX5r5BrnESSwE8@dpg-ct3mp7a3esus73f9f890-a.oregon-postgres.render.com/cozy_nest"
DB_HOST="dpg-ct3mp7a3esus73f9f890-a.oregon-postgres.render.com"
DB_NAME="cozy_nest"
DB_USER="cozy_nest_user"
DB_PASSWORD="bPRlpsDX5j5xPLqicRZX5r5BrnESSwE8"
DB_PORT=5432

CLIENT_URL=*

SECRET_KEY=no_one_CAN-guESS
DEBUG=true
PORT=5000
HOST=0.0.0.0